// Массив с вопросами. Не Зашифрован :)

let themeName = "Подготовка нефти и газа к переработке";

let allQuestions = [
    {
        text: 'Под управлением технологическим процессом следует понимать:', //Текст вопроса 
        type: 0,    // Тип вопроса с одним верным ответом
        price: 100, // Цена вопроса
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['корректировку параметров процесса по результатам выборочного контроля параметров продукции для технологического обеспечения требуемого качества', 'совокупность операций, необходимых для осуществления таких целей, как пуск и остановка технологического процесса, поддержание какого-либо параметра процесса на заданном уровне и т. п.', 'совокупность единичных операций, образующих  конкретные технологические процессы и выполняющие определенные операции по пуску и остановке технологического процесса',], // Варианты ответа
    }, // Следующий вопрос 
    {
        text: 'Систему автоматического управления образуют:',
        type: 0,    // Тип вопроса с одним верным ответом
        price: 100, // Цена вопроса
        correctAnswer: [3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['управляющее устройство и органы воздействия на объект управления', 'объект управления и усилительный элемент', 'объект управления и измерительный элемент', 'объект управления и управляющее устройство',],
    },
    {
        text: 'Какую задачу выполняет устройство управления в системах по отклонению:',
        type: 0,    // Тип вопроса с одним верным ответом
        price: 100, // Цена вопроса
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['измерения возмущающего воздействия и выработки регулирующего воздействия для его компенсации', 'устранения отклонения управляемой величины от задающей', 'измерения задающего воздействия и выработки на его основе регулирующего воздействия', 'измерения задающего и возмущающего воздействий и выработки с учетом этих измерений регулирующего воздействия',],
    },
    {
        text: 'К методам разрушения водонефтяных эмульсий относятся:',
        type: 1,    // Тип вопроса с одним верным ответом
        price: 150, // Цена вопроса
        correctAnswer: [0,2,4], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['электрохимический', 'гидравлический', 'механический', 'динамический', 'термохимический'],
    },
    {
        text: 'По содержанию парафинов выделяют такие группы нефтей, как:',
        correctAnswer: [0,2,3],
        type: 1,    // Тип вопроса с одним верным ответом
        price: 150, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['малопарафинистые', 'среднепарафинистые', 'парафинистые', 'высокопарафинистые',],
    },
    {
        text: 'На какие группы классифицируются НПЗ по выпускаемой продукции.',
        correctAnswer: [0,1,2,5],
        type: 1,    // Тип вопроса с одним верным ответом
        price: 150, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['топливно-нефтехимического профиля', 'топливного профиля', 'топливно-масляно-нефтехимического профиля', 'нефтехимического профиля', 'масляного профиля','топливно-маслянного профиля'],
    },
    {
        text: 'Разрушение эмульсий – это основа, процесса:',
        correctAnswer: [2],
        type: 0,    // Тип вопроса с одним верным ответом
        price: 200, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['обессоливания', 'стабилизации', 'обезвоживания', 'ректификации',],
    },
    {
        text: 'Какой процесс основан на искусственном создании водонефтяной эмульсии для последующего ее разрушения:',
        type: 0,    // Тип вопроса с одним верным ответом
        price: 200, // Цена вопроса
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['обессоливание', 'стабилизация', 'обезвоживание', 'ректификация',],
    },
    {
        text: 'Процесс, осуществляемый для сокращения потерь нефти при транспортировке:',
        type: 0,    // Тип вопроса с одним верным ответом
        price: 200, // Цена вопроса
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['обессоливание', 'стабилизация', 'обезвоживание', 'ректификация',],
    },
    {
        text: 'Какие процессы протекают на установках ЭЛОУ:',
        correctAnswer: [0,2],
        type: 1,    // Тип вопроса с одним верным ответом
        price: 250, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['обессоливание', 'стабилизация', 'обезвоживание', 'ректификация',],
    },
    {
        text: 'Какие процессы используют при осушке газа:',
        correctAnswer: [5],
        type: 0,    // Тип вопроса с одним верным ответом
        price: 250, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['стабилизация', 'обезвоживание', 'ректификация', 'обессоливание', 'абсорбция'],
    },
    {
        text: 'Какие установки применяются при большом содержании растворенных газов:',
        correctAnswer: [1],
        type: 0,    // Тип вопроса с одним верным ответом
        price: 250, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['одноколонные', 'двухколонные', ],
    },
    {
        text: 'Колонна, работа которой осуществляется при давлении выше атмосферного:',
        correctAnswer: [0],
        type: 0,    // Тип вопроса с одним верным ответом
        price: 300, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['атмосферная', 'работающая под повышенным давлением', 'вакуумная',],
    },
    {
        text: 'Колонна, предназначенная для фракционирования мазута:',
        correctAnswer: [2],
        type: 0,    // Тип вопроса с одним верным ответом
        price: 300, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['атмосферная', 'работающая под повышенным давлением', 'вакуумная'],
    },
    {
        text: 'Колонна, работающая под давлением 1…4 МПа и применяется при стабилизации или отбензинивании.',
        correctAnswer: [1],
        type: 0,    // Тип вопроса с одним верным ответом
        price: 300, // Цена вопроса
        answered: null, // Флаг, ответили ли на этот вопрос
        answers: ['атмосферная', 'работающая под повышенным давлением', 'вакуумная',],
    },
];
